; list ip separated by comma example 1.1.1.1,1.1.4.4
[ip]
ips=1.1.1.1,8.8.8.8

; recipients email separated by comma example. user1@example.com,user2@example.com
[email]
sender=email1@example.com
recipients=email1@example.com,email2@example.com
password=Your google apps password