; list ip separated by comma example 1.1.1.1,1.1.4.4
[ip]
ips=1.1.1.1,8.8.8.8

; recipients email separated by comma example. user1@example.com,user2@example.com
[email]
sender=ahmadanggra@gmail.com
recipients=ahmadanggra@gmail.com,ahmad.satria@packet-systems.com
password=smqm wwrq tpov nlup